{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red102\green102\blue102;\red188\green122\blue0;\red64\green128\blue128;\red0\green128\blue0;\red25\green23\blue124;\red186\green33\blue33;\red255\green0\blue0;\red0\green160\blue0;\red136\green136\blue136;\red153\green153\blue153;\red0\green0\blue128;\red187\green102\blue34;\red0\green0\blue255;\red187\green102\blue136;\red160\green0\blue0;\red187\green187\blue187;\red128\green0\blue128;\red170\green34\blue255;\red125\green144\blue41;\red136\green0\blue0;\red210\green65\blue58;\red160\green160\blue0;\red176\green0\blue64;\red0\green68\blue221;}\f0 {\cf3\i # -*- coding: utf-8 -*-}\par
\par
x {\cf1 =} {\cf1 3}\par
{\cf4 print}({\cf4 id}(x))\par
\par
{\cf4 print}({\cf6 "}{\cf6 "})\par
\par
x {\cf1 =} {\cf1 2}\par
{\cf4 print}(x)\par
x {\cf1 =} {\cf1 5.3}\par
{\cf4 print}(x)\par
x {\cf1 =} {\cf6 "}{\cf6 bonjour}{\cf6 "}\par
{\cf4 print}(x)\par
\par
{\cf4 print}({\cf6 "}{\cf6 "})\par
\par
ma_variable {\cf1 =} {\cf1 2}\par
x1749 {\cf1 =} {\cf1 3.5}\par
{\cf3\i #1ma_varibale = 3}\par
\par
{\cf4 print}({\cf6 "}{\cf6 "})\par
\par
x {\cf1 =} {\cf1 2}\par
y {\cf1 =} {\cf1 3.5}\par
x {\cf1 =} y\par
{\cf4 print}(x)\par
{\cf4 print}(y)\par
\par
{\cf4 print}({\cf6 "}{\cf6 "})\par
\par
x {\cf1 =} {\cf1 2}\par
y {\cf1 =} {\cf6 "}{\cf6 bonjour}{\cf6 "}\par
y {\cf1 =} x\par
{\cf4 print}(x)\par
{\cf4 print}(y)\par
\par
{\cf4 print}({\cf6 "}{\cf6 "})\par
\par
x {\cf1 =} ({\cf1 2.2} {\cf1 *}{\cf1 *} {\cf1 3}) {\cf1 /} {\cf1 5}\par
{\cf4 print}(x)\par
\par
{\cf4 print}({\cf6 "}{\cf6 "})\par
\par
longueur {\cf1 =} {\cf1 2.5} \par
largeur {\cf1 =} {\cf1 3.5}\par
surface {\cf1 =} longueur {\cf1 *} largeur\par
{\cf4 print}(surface)\par
\par
jour {\cf1 =} {\cf6 "}{\cf6 2 juin}{\cf6 "}\par
annee {\cf1 =} {\cf6 "}{\cf6 2002}{\cf6 "}\par
date {\cf1 =} {\cf6 "}{\cf6 le }{\cf6 "} {\cf1 +} jour {\cf1 +} {\cf6 "}{\cf6  }{\cf6 "} {\cf1 +} annee\par
{\cf4 print}(date)\par
\par
{\cf4 print}({\cf6 "}{\cf6 "})\par
\par
x {\cf1 =} {\cf1 0}\par
x {\cf1 =} x {\cf1 +} {\cf1 1}		{\cf3\i # on peut aussi {\u233}crire x += 1}\par
{\cf4 print}(x)\par
x {\cf1 =} x {\cf1 *} {\cf1 3}		{\cf3\i # on peut aussi {\u233}crire x *= 3}\par
{\cf4 print}(x)\par
x {\cf1 =} x {\cf1 *}{\cf1 *} {\cf1 4}		{\cf3\i # on peut aussi {\u233}crire x **= 4}\par
{\cf4 print}(x)\par
x {\cf1 =} x {\cf1 /} {\cf1 2}		{\cf3\i # on peut aussi {\u233}crire x /= 2}\par
{\cf4 print}(x)\par
x {\cf1 =} (x {\cf1 *} x) {\cf1 /} (x {\cf1 -} {\cf1 1})\par
{\cf4 print}(x)\par
\par
chaine {\cf1 =} {\cf6 "}{\cf6 Tex}{\cf6 "}\par
chaine {\cf1 =} chaine {\cf1 +} chaine\par
{\cf4 print}(chaine)\par
chaine {\cf1 =} chaine {\cf1 *} {\cf1 2} {\cf3\i # on peut aussi {\u233}crire chaine1 *= 2}\par
{\cf4 print}(chaine)\par
\par
{\cf4 print}({\cf6 "}{\cf6 "})\par
\par
x, y, z {\cf1 =} {\cf1 2.5}, {\cf6 "}{\cf6 bonjour}{\cf6 "}, {\cf4\b True}\par
{\cf4 print}(x,y,z)\par
prenom, nom {\cf1 =} {\cf6 "}{\cf6 Alma}{\cf6 "}, {\cf6 "}{\cf6 C.}{\cf6 "}\par
{\cf4 print}({\cf6 "}{\cf6 Bonjour, }{\cf6 "} {\cf1 +} prenom {\cf1 +} {\cf6 "}{\cf6  }{\cf6 "} {\cf1 +} nom {\cf1 +} {\cf6 "}{\cf6 !}{\cf6 "}{\cf1 *}{\cf1 3})\par
\par
{\cf4 print}({\cf6 "}{\cf6 "})\par
\par
\par
nom {\cf1 =} {\cf4 input}({\cf6 "}{\cf6 Quel est votre nom? }{\cf6 "})\par
prenom {\cf1 =} {\cf4 input}({\cf6 "}{\cf6 Quel est votre pr{\u233}nom? }{\cf6 "})\par
{\cf4 print}(prenom {\cf1 +} {\cf6 "}{\cf6  }{\cf6 "} {\cf1 +} nom)\par
\par
age {\cf1 =} {\cf4 input}({\cf6 "}{\cf6 Quel est votre {\u226}ge? }{\cf6 "})\par
{\cf4 print}({\cf6 "}{\cf6 Vous avez }{\cf6 "} {\cf1 +} age {\cf1 +} {\cf6 "}{\cf6  ans.}{\cf6 "})\par
{\cf4 print}({\cf6 "}{\cf6 Dans }{\cf6 "} {\cf1 +} {\cf4 str}({\cf1 100} {\cf1 -} {\cf4 int}(age)) {\cf1 +} {\cf6 "}{\cf6  ans, vous aurez 100 ans.}{\cf6 "})\par
}