{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier-Oblique;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red64\green128\blue128;\red102\green102\blue102;\red0\green128\blue0;
\red186\green33\blue33;\red0\green0\blue255;\red170\green34\blue255;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 # -*- coding: utf-8 -*-
\f1\i0 \cf0 \
\
x \cf3 =\cf0  \cf3 3\cf0 \
\cf4 print\cf0 (\cf4 type\cf0 (x))\
\
\cf4 print\cf0 (\cf5 ""\cf0 )\
\
\cf4 print\cf0 (\cf3 7+3\cf0 )\
\cf4 print\cf0 (\cf3 7-3\cf0 )\
\cf4 print\cf0 (\cf3 7*3\cf0 )\
\cf4 print\cf0 (\cf3 7**3\cf0 )\
\cf4 print\cf0 (\cf3 7//3\cf0 )\
\cf4 print\cf0 (\cf3 7%3\cf0 )\
\
\cf4 print\cf0 (\cf5 ""\cf0 )\
\
\cf4 print\cf0 (\cf3 7/3\cf0 )\
\
\cf4 print\cf0 (\cf5 ""\cf0 )\
\

\f2\b \cf4 from
\f1\b0 \cf0  
\f2\b \cf6 os
\f1\b0 \cf0  
\f2\b \cf4 import
\f1\b0 \cf0  sys 
\f0\i \cf2 # importation de la fonction sys de la librairie os
\f1\i0 \cf0 \
\cf4 print\cf0 (sys\cf3 .\cf0 maxsize)\
\
\cf4 print\cf0 (\cf5 ""\cf0 )\
\
x \cf3 =\cf0  \cf3 2.54\cf0 \
\cf4 print\cf0 (\cf4 type\cf0 (x))\
y \cf3 =\cf0  \cf3 3.0\cf0 \
\cf4 print\cf0 (\cf4 type\cf0 (y))\
\
\cf4 print\cf0 (\cf5 ""\cf0 )\
\
\cf4 print\cf0 (\cf3 7.2\cf0  \cf3 +\cf0  \cf3 3.4\cf0 )\
\cf4 print\cf0 (\cf3 7.232\cf0  \cf3 -\cf0  \cf3 3\cf0 )\
\cf4 print\cf0 (\cf3 7\cf0  \cf3 *\cf0  \cf3 3.0\cf0 )\
\cf4 print\cf0 (\cf3 7.0\cf0  \cf3 **\cf0  \cf3 3\cf0 )\
\cf4 print\cf0 (\cf3 7\cf0  \cf3 /\cf0  \cf3 3.23\cf0 )\
\cf4 print\cf0 (\cf3 7.0\cf0  \cf3 %\cf0  \cf3 3\cf0 )\
\
\cf4 print\cf0 (\cf5 ""\cf0 )\
\

\f0\i \cf2 # from math import * # importation de la librairie math
\f1\i0 \cf0 \

\f0\i \cf2 # 
\f1\i0 \cf0 \

\f0\i \cf2 # print("Soit une \'e9quation du second degr\'e9 a*x^2 + b*x + c:")
\f1\i0 \cf0 \

\f0\i \cf2 # a_input = input("Entrer le coefficient a: ")
\f1\i0 \cf0 \

\f0\i \cf2 # a = float(a_input) # on convertit a_input de string en float
\f1\i0 \cf0 \

\f0\i \cf2 # b_input = input("Entrer le coefficient b: ")
\f1\i0 \cf0 \

\f0\i \cf2 # b = float(b_input)
\f1\i0 \cf0 \

\f0\i \cf2 # c_input = input("Entrer le coefficient c: ")
\f1\i0 \cf0 \

\f0\i \cf2 # c = float(c_input)
\f1\i0 \cf0 \

\f0\i \cf2 # 
\f1\i0 \cf0 \

\f0\i \cf2 # delta = b**2 - 4*a*c
\f1\i0 \cf0 \

\f0\i \cf2 # 
\f1\i0 \cf0 \

\f0\i \cf2 # if delta < 0:
\f1\i0 \cf0 \

\f0\i \cf2 # 	print("Pas de solution...")
\f1\i0 \cf0 \

\f0\i \cf2 # elif delta == 0:
\f1\i0 \cf0 \

\f0\i \cf2 # 	print("Une seule solution:")
\f1\i0 \cf0 \

\f0\i \cf2 # 	print(-b / (2*a))
\f1\i0 \cf0 \

\f0\i \cf2 # else:
\f1\i0 \cf0 \

\f0\i \cf2 # 	print("Deux solutions:")
\f1\i0 \cf0 \

\f0\i \cf2 # 	print((-b + sqrt(delta)) / (2*a))
\f1\i0 \cf0 \

\f0\i \cf2 # 	print((-b - sqrt(delta)) / (2*a))
\f1\i0 \cf0 \
	\
\cf4 print\cf0 (\cf5 ""\cf0 )\
	\
x \cf3 =\cf0  \cf3 1.5\cf0  \cf3 +\cf0  \cf3 0.5\cf0 j\
\cf4 print\cf0 (\cf4 type\cf0 (x))\
\cf4 print\cf0 (x\cf3 .\cf0 real)\
\cf4 print\cf0 (x\cf3 .\cf0 imag)\
\
x \cf3 =\cf0  \cf3 1.5\cf0  \cf3 +\cf0  \cf3 0.5\cf0 j\
y \cf3 =\cf0  \cf3 -3\cf0  \cf3 +\cf0  \cf3 7\cf0 j\
\cf4 print\cf0 (x \cf3 +\cf0  y)\
\cf4 print\cf0 (x \cf3 -\cf0  y)\
\cf4 print\cf0 (x \cf3 *\cf0  y)\
\cf4 print\cf0 (x \cf3 /\cf0  y)\
\
a, b \cf3 =\cf0  \cf3 2\cf0 , \cf3 3\cf0 \
c \cf3 =\cf0  a \cf3 +\cf0  b\cf3 *1\cf0 j 
\f0\i \cf2 # cr\'e9ation du nombre complexe a + ib
\f1\i0 \cf0 \
\cf4 print\cf0 (c)\
\
\cf4 print\cf0 (\cf5 ""\cf0 )\
\
x \cf3 =\cf0  
\f2\b \cf4 True
\f1\b0 \cf0  \
y \cf3 =\cf0  
\f2\b \cf4 False
\f1\b0 \cf0 \
\cf4 print\cf0 (\cf4 type\cf0 (x))\
\cf4 print\cf0 (\cf4 type\cf0 (y))\
\
\cf4 print\cf0 (
\f2\b \cf7 not
\f1\b0 \cf0  
\f2\b \cf4 True
\f1\b0 \cf0 )\
\cf4 print\cf0 (
\f2\b \cf7 not
\f1\b0 \cf0  
\f2\b \cf4 False
\f1\b0 \cf0 )\
\cf4 print\cf0 (\cf5 ""\cf0 )\
\cf4 print\cf0 (\cf3 3\cf0  \cf3 <=\cf0  \cf3 4\cf0 )\
\cf4 print\cf0 (
\f2\b \cf7 not
\f1\b0 \cf0 (\cf3 3\cf0  \cf3 <=\cf0  \cf3 4\cf0 ))\
\cf4 print\cf0 (\cf5 ""\cf0 )\
\cf4 print\cf0 (
\f2\b \cf4 True
\f1\b0 \cf0  
\f2\b \cf7 and
\f1\b0 \cf0  
\f2\b \cf4 True
\f1\b0 \cf0 )\
\cf4 print\cf0 (
\f2\b \cf4 True
\f1\b0 \cf0  
\f2\b \cf7 and
\f1\b0 \cf0  
\f2\b \cf4 False
\f1\b0 \cf0 )\
\cf4 print\cf0 (
\f2\b \cf4 False
\f1\b0 \cf0  
\f2\b \cf7 and
\f1\b0 \cf0  
\f2\b \cf4 True
\f1\b0 \cf0 )\
\cf4 print\cf0 (
\f2\b \cf4 False
\f1\b0 \cf0  
\f2\b \cf7 and
\f1\b0 \cf0  
\f2\b \cf4 False
\f1\b0 \cf0 )\
\cf4 print\cf0 ((\cf3 3\cf0  \cf3 <=\cf0  \cf3 4\cf0 ) 
\f2\b \cf7 and
\f1\b0 \cf0  (\cf3 5\cf0  \cf3 >\cf0  \cf3 2\cf0 ))\
\cf4 print\cf0 ((\cf3 3\cf0  \cf3 <=\cf0  \cf3 5\cf0 ) 
\f2\b \cf7 and
\f1\b0 \cf0  (\cf3 6\cf0  \cf3 ==\cf0  \cf3 2\cf0 )) \
\cf4 print\cf0 (\cf5 ""\cf0 )\
\cf4 print\cf0 (
\f2\b \cf4 True
\f1\b0 \cf0  
\f2\b \cf7 or
\f1\b0 \cf0  
\f2\b \cf4 True
\f1\b0 \cf0 )\
\cf4 print\cf0 (
\f2\b \cf4 True
\f1\b0 \cf0  
\f2\b \cf7 or
\f1\b0 \cf0  
\f2\b \cf4 False
\f1\b0 \cf0 )\
\cf4 print\cf0 (
\f2\b \cf4 False
\f1\b0 \cf0  
\f2\b \cf7 or
\f1\b0 \cf0  
\f2\b \cf4 True
\f1\b0 \cf0 )\
\cf4 print\cf0 (
\f2\b \cf4 False
\f1\b0 \cf0  
\f2\b \cf7 or
\f1\b0 \cf0  
\f2\b \cf4 False
\f1\b0 \cf0 )\
\
\cf4 print\cf0 (\cf5 ""\cf0 )\
\

\f0\i \cf2 # name = input("Name? ")
\f1\i0 \cf0 \

\f0\i \cf2 # password = input("Password? ")
\f1\i0 \cf0 \

\f0\i \cf2 # if name == "James" and password == "007":
\f1\i0 \cf0 \

\f0\i \cf2 #     print("Welcome...")
\f1\i0 \cf0 \

\f0\i \cf2 # else:
\f1\i0 \cf0 \

\f0\i \cf2 #     print("Acess denied.")
\f1\i0 \cf0 \
\
\cf4 print\cf0 (\cf5 ""\cf0 )\
\
s \cf3 =\cf0  \cf5 "Hello"\cf0 \
\cf4 print\cf0 (\cf4 type\cf0 (s))\
\
\cf4 print\cf0 (\cf5 ""\cf0 )\
\
a \cf3 =\cf0  \cf5 "Bonnie"\cf0 \
b \cf3 =\cf0  \cf5 "Clyde"\cf0 \
\cf4 print\cf0 (a \cf3 +\cf0  \cf5 " & "\cf0  \cf3 +\cf0  b)\
\cf4 print\cf0 (a\cf3 *3\cf0 )\
\
\cf4 print\cf0 (\cf5 ""\cf0 )\
\
a \cf3 =\cf0  \cf5 "bonjour"\cf0 \
\cf4 print\cf0 (a[\cf3 0\cf0 ])\
\cf4 print\cf0 (a[\cf3 1\cf0 ])\
\cf4 print\cf0 (a[\cf3 2\cf0 ])\
\cf4 print\cf0 (a[\cf3 6\cf0 ])\
\cf4 print\cf0 (a[\cf3 -1\cf0 ])\
\cf4 print\cf0 (a[\cf3 -2\cf0 ])\
\cf4 print\cf0 (a[\cf3 0\cf0 :\cf3 2\cf0 ])\
\cf4 print\cf0 (a[\cf3 2\cf0 :\cf3 7\cf0 ])\
\cf4 print\cf0 (a[\cf3 3\cf0 :\cf3 4\cf0 ])\
\
\cf4 print\cf0 (\cf5 ""\cf0 )\
\
s \cf3 =\cf0  \cf5 "TIGRE"\cf0 \
\cf4 print\cf0 (s\cf3 .\cf0 lower())\
\cf4 print\cf0 (s) 
\f0\i \cf2 # donc s n'est pas modifi\'e9e!
\f1\i0 \cf0 \
t \cf3 =\cf0  s\cf3 .\cf0 lower()\
\cf4 print\cf0 (t) 
\f0\i \cf2 # t est une nouvelle liste cr\'e9\'e9e \'e0 partit de s
\f1\i0 \cf0 \
\cf4 print\cf0 (s\cf3 .\cf0 replace(\cf5 "G"\cf0 ,\cf5 "T"\cf0 ))\
\cf4 print\cf0 (s) 
\f0\i \cf2 # s n'est pas modifi\'e9e!
\f1\i0 \cf0 \
\
\cf4 print\cf0 (\cf5 ""\cf0 )\
\
a \cf3 =\cf0  \cf5 "bonjour"\cf0 \
\cf4 print\cf0 (\cf4 len\cf0 (a))\
\
\cf4 print\cf0 (\cf5 ""\cf0 )\
\
s \cf3 =\cf0  \cf5 "TIGRE"\cf0 \

\f2\b \cf4 for
\f1\b0 \cf0  c 
\f2\b \cf7 in
\f1\b0 \cf0  s:\
	\cf4 print\cf0 (c)\
\
\cf4 print\cf0 (\cf5 ""\cf0 )\
\
phrase \cf3 =\cf0  \cf4 input\cf0 (\cf5 "Entrer une phrase: "\cf0 )\

\f0\i \cf2 # transforme les maj. en min.
\f1\i0 \cf0 \
phrase \cf3 =\cf0  phrase\cf3 .\cf0 lower()\

\f0\i \cf2 # enleve les espaces
\f1\i0 \cf0 \
phrase \cf3 =\cf0  phrase\cf3 .\cf0 replace(\cf5 " "\cf0 , \cf5 ""\cf0 )\
\
\cf4 print\cf0 (phrase)\
\
palindrome \cf3 =\cf0  
\f2\b \cf4 True
\f1\b0 \cf0  
\f0\i \cf2 # la var bool palindrome donnera la r\'e9ponse...
\f1\i0 \cf0 \
g \cf3 =\cf0  \cf3 0\cf0            	
\f0\i \cf2 # indice 1er caractere de la liste
\f1\i0 \cf0 \
d \cf3 =\cf0  \cf4 len\cf0 (phrase) \cf3 -\cf0  \cf3 1\cf0  
\f0\i \cf2 # indice dernier caractere de la liste
\f1\i0 \cf0 \
\

\f2\b \cf4 while
\f1\b0 \cf0  g \cf3 <\cf0  d:\
    
\f2\b \cf4 if
\f1\b0 \cf0  phrase[g] \cf3 !=\cf0  phrase[d]:\
        palindrome \cf3 =\cf0  
\f2\b \cf4 False
\f1\b0 \cf0 \
        
\f2\b \cf4 break
\f1\b0 \cf0 \
    
\f2\b \cf4 else
\f1\b0 \cf0 :\
	    g \cf3 =\cf0  g \cf3 +\cf0  \cf3 1\cf0 \
	    d \cf3 =\cf0  d \cf3 -\cf0  \cf3 1\cf0 \
    \

\f2\b \cf4 if
\f1\b0 \cf0  palindrome \cf3 ==\cf0  
\f2\b \cf4 True
\f1\b0 \cf0 :\
	\cf4 print\cf0 (\cf5 "C'est un palindrome"\cf0 )\

\f2\b \cf4 else
\f1\b0 \cf0 :\
	\cf4 print\cf0 (\cf5 "Ce n'est pas un palindrome"\cf0 )\
}