{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier-Oblique;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green128\blue128;\red0\green128\blue0;\red102\green102\blue102;
\red186\green33\blue33;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 # -*- coding: utf-8 -*-
\f1\i0 \cf0 \
\
\cf3 print\cf0 (\cf4 2+2\cf0 )\
\cf3 print\cf0 (\cf4 2*3\cf0 )\
\cf3 print\cf0 (\cf4 2.5*3.2\cf0 )\
\cf3 print\cf0 (\cf4 7/2\cf0 )\
\cf3 print\cf0 (\cf4 7.0/2\cf0 )\
\

\f0\i \cf2 # ceci est un commentaire, il est ignor\'e9 par Python
\f1\i0 \cf0 \
\
\cf3 print\cf0 (\cf4 10//3\cf0 ) 
\f0\i \cf2 # division enti\'e8re
\f1\i0 \cf0 \
\cf3 print\cf0 (\cf4 27//4\cf0 )\
\
\cf3 print\cf0 (\cf4 2**3\cf0 ) 
\f0\i \cf2 # op\'e9rateur de puissance
\f1\i0 \cf0 \
\cf3 print\cf0 (\cf4 2**10\cf0 )\
\
\cf3 print\cf0 (\cf4 10%3\cf0 ) 
\f0\i \cf2 # op\'e9rateur de modulo
\f1\i0 \cf0 \
\cf3 print\cf0 (\cf4 27%4\cf0 )\
\
\
\cf3 print\cf0 (\cf5 "Hello world"\cf0 )\
\cf3 print\cf0 (\cf5 "Bonjour"\cf0 )\
\cf3 print\cf0 (\cf4 2+2\cf0 )\
\
x \cf4 =\cf0  \cf4 3\cf0 \
y \cf4 =\cf0  \cf4 4.0\cf0 \
z \cf4 =\cf0  \cf5 "bonjour"\cf0 \
\
\cf3 print\cf0 (x)\
\cf3 print\cf0 (y)\
\cf3 print\cf0 (z)\
\cf3 print\cf0 (x\cf4 +\cf0 y)\
\cf3 print\cf0 (x\cf4 *\cf0 y)\

\f0\i \cf2 #print(x+z)
\f1\i0 \cf0 \
\cf3 print\cf0 (z\cf4 +\cf0 z)\
\
\cf3 print\cf0 (\cf4 2\cf0  \cf4 <\cf0  \cf4 3\cf0 )\
\cf3 print\cf0 (\cf4 7\cf0  \cf4 >\cf0  \cf4 12\cf0 )\
\cf3 print\cf0 (\cf4 3\cf0  \cf4 ==\cf0  \cf4 4\cf0 )\
\cf3 print\cf0 (\cf4 12\cf0  \cf4 ==\cf0  \cf4 12\cf0 )\
\cf3 print\cf0 (\cf4 3\cf0  \cf4 <=\cf0  \cf4 5\cf0 )\
\cf3 print\cf0 (\cf4 3\cf0  \cf4 >=\cf0  \cf4 5\cf0 )\
\
\cf3 print\cf0 (\cf3 type\cf0 (x))\
\cf3 print\cf0 (\cf3 type\cf0 (y))\
\cf3 print\cf0 (\cf3 type\cf0 (z))\
\cf3 print\cf0 (\cf3 type\cf0 (\cf4 2\cf0  \cf4 <\cf0  \cf4 3\cf0 ))\
\cf3 print\cf0 (\cf3 type\cf0 (\cf4 3\cf0  \cf4 ==\cf0  \cf4 4\cf0 ))}