{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier-Oblique;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red64\green128\blue128;\red102\green102\blue102;\red0\green128\blue0;
\red186\green33\blue33;\red170\green34\blue255;\red187\green102\blue34;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 # -*- coding: utf-8 -*-
\f1\i0 \cf0 \
\

\f0\i \cf2 # On cr\'e9e un fichier en mode append. Ainsi, on pourra garder le carnet qu'on cr\'e9e
\f1\i0 \cf0 \

\f0\i \cf2 # cr\'e9ation du fichier f_carnet
\f1\i0 \cf0 \
\

\f0\i \cf2 # cr\'e9ation du dictionnaire dico
\f1\i0 \cf0 \
carnet \cf3 =\cf0  \{\}\
\
\cf4 print\cf0 (\cf5 "n : Introduire une nouvelle adresse"\cf0 )\
\cf4 print\cf0 (\cf5 "r : Rechercher une adresse"\cf0 )\
\cf4 print\cf0 (\cf5 "f : Fin"\cf0 )\

\f2\b \cf4 while
\f1\b0 \cf0  (\cf3 1==1\cf0 ): 
\f0\i \cf2 # cette boucle est ex\'e9cut\'e9e tout le temps, i.e., tant qu'elle n'est pas interrompue
\f1\i0 \cf0 \
    action \cf3 =\cf0  \cf4 input\cf0 (\cf5 "Que voulez-vous faire? "\cf0 )\
    
\f2\b \cf4 if
\f1\b0 \cf0  (action 
\f2\b \cf6 in
\f1\b0 \cf0  [\cf5 "n"\cf0 , \cf5 "N"\cf0 ]):\
        
\f0\i \cf2 # introduire une nouvelle adresse
\f1\i0 \cf0 \
        nom \cf3 =\cf0  \cf4 input\cf0 (\cf5 "Entrer un nom: "\cf0 )\
        
\f2\b \cf4 if
\f1\b0 \cf0  nom 
\f2\b \cf6 in
\f1\b0 \cf0  carnet\cf3 .\cf0 keys():\
            \cf4 print\cf0 (\cf5 "Ce nom existe deja..."\cf0 )\
        
\f2\b \cf4 else
\f1\b0 \cf0 :\
            anniv \cf3 =\cf0  \cf4 input\cf0 (\cf5 "anniversaire <jour.mois.annee>"\cf0 )\
            tel \cf3 =\cf0  \cf4 input\cf0 (\cf5 "t\'e9l\'e9phone <un entier> "\cf0 )\
            carnet[nom] \cf3 =\cf0  (anniv, tel)\
            
\f0\i \cf2 # on ajoute le tout dans le fichier
\f1\i0 \cf0 \
            
\f2\b \cf4 with
\f1\b0 \cf0  \cf4 open\cf0 (\cf5 "/Users/jcabessa/Desktop/MAIN/Courses/PYTHON/2016_Paris/carnet.txt"\cf0 ,\cf5 "a"\cf0 ) 
\f2\b \cf4 as
\f1\b0 \cf0  f_carnet:\
            	f_carnet\cf3 .\cf0 write(nom \cf3 +\cf0  \cf5 " "\cf0  \cf3 +\cf0  anniv \cf3 +\cf0  \cf5 " "\cf0  \cf3 +\cf0  tel \cf3 +\cf0  \cf5 "
\f2\b \cf7 \\n
\f1\b0 \cf5 "\cf0 )\
    
\f2\b \cf4 elif
\f1\b0 \cf0  (action 
\f2\b \cf6 in
\f1\b0 \cf0  [\cf5 "r"\cf0 , \cf5 "R"\cf0 ]):\
        nom \cf3 =\cf0  \cf4 input\cf0 (\cf5 "Entrer un nom: "\cf0 )\
        
\f2\b \cf4 if
\f1\b0 \cf0  nom 
\f2\b \cf6 in
\f1\b0 \cf0  carnet\cf3 .\cf0 keys():\
            \cf4 print\cf0 (\cf5 "anniversaire:"\cf0 , carnet[nom][\cf3 0\cf0 ])\
            \cf4 print\cf0 (\cf5 "t\'e9l\'e9phone:"\cf0 , carnet[nom][\cf3 1\cf0 ])\
        
\f2\b \cf4 else
\f1\b0 \cf0 :\
            \cf4 print\cf0 (\cf5 "Ce nom n'existe pas..."\cf0 )\
    
\f2\b \cf4 elif
\f1\b0 \cf0  action 
\f2\b \cf6 in
\f1\b0 \cf0  [\cf5 "f"\cf0 , \cf5 "F"\cf0 ]:\
    	
\f2\b \cf4 for
\f1\b0 \cf0  k 
\f2\b \cf6 in
\f1\b0 \cf0  carnet\cf3 .\cf0 keys():\
    		\cf4 print\cf0 (k, carnet[k][\cf3 0\cf0 ], carnet[k][\cf3 1\cf0 ])\
    	
\f2\b \cf4 break
\f1\b0 \cf0 \
}